{
  "name": "payprocessing/shtrih-m",
  "description": "Shtrih-m SDK (OrangeData, PayKiosk)",
  "require": {
    "php": ">=7.2",
    "psr/log": "^1.0",
    "phpseclib/phpseclib": "^2.0",
    "myclabs/php-enum": "^1.6",
    "ext-curl": "*"
  },
  "require-dev": {
    "phpunit/phpunit": "^8.0.0||^9.0.0||^10.0.0"
  },
  "autoload": {
    "psr-4": {
      "Platron\\Shtrihm\\": "src",
      "Platron\\Shtrihm\\tests\\": "tests"
    }
  }
}
